<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            html, body {margin: 5px; padding: 0; height:100%;}
            body{
                background-color: #0F0F0F;
                font-family:"Palatino Linotype", "Book Antiqua", "Palatino", serif;
                overflow: hidden;
            }
            div{
                color: white;
                background-color: #2F2F2F;
                text-align: center;
                position: relative;
            }
            .title{
                width: 300px;
                height: 100px;
                font-weight: bold;
                font-size: 50px;
                line-height: 100px;
            }
            .data{
                width: 100%;
                height: calc(100% - 110px);
                top: 5px;
                font-size: 20px;
                line-height: 100px;
            }
            table {
                width:90%;
                height:calc(100% - 110px);
                color: black;
            }
            table, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            td {
                padding: 5px;
                text-align: left;
            }
            table#t01 tr:nth-child(even) {
                background-color: #eee;
            }
            table#t01 tr:nth-child(odd) {
                background-color:#fff;
            }
            table#t01 th {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class = "title">
            AAPL
        </div>
        <div class = "data">
            <table id="t01" align="center">
              <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
              </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
            </table>
        </div>
    </body>
</html>