Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_20-b26 (Oracle Corporation)
Application-Name: Java Bindings for OpenGL
Specification-Title: Java Bindings for OpenGL API Specification
Specification-Version: 2.2
Specification-Vendor: JogAmp Community
Implementation-Title: Java Bindings for OpenGL Runtime Environment
Implementation-Version: 2.2.4
Implementation-Build: 2.2-b17-20141010
Implementation-Branch: origin/b22x
Implementation-Commit: 78f641de80d1c37cd61e5300eeba369c6aa9b1a1
Implementation-Vendor: JogAmp Community
Implementation-URL: http://jogamp.org/
Extension-Name: jogamp.nativetag.opengl
Implementation-Vendor-Id: com.jogamp
Trusted-Library: true
Permissions: all-permissions
Application-Library-Allowable-Codebase: *
Codebase: *.jogamp.org

